<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>网银</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
		#myCarousel{
			max-height:400px;
			min-height:400px;
			overflow:hidden;
		}
		img{width:100%;}
		a{color:#000;}
		a:hover{color:gray;}
		.page-header{color:#DDD;
		background-color:#556;}
		#k1,#k3{background-color:#EEE;}
		#yh,#lc,#yw{color:#555;}
	</style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
				<span class="glyphicon glyphicon glyphicon-yen" aria-hidden="true"></span>
		  </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<form class="navbar-form navbar-right">
				<div class="input-group">
				  <input type="text" class="form-control" placeholder="搜索...">
				  <span class="input-group-btn">
					<button class="btn btn-default" type="button">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					</button>
				  </span>
				</div><!-- /input-group -->
				<button type="submit" class="btn btn-info">企业版</button>
				<a class="btn btn-success" href="login.html" role="button">个人网银登录</a>
				<div id="sign-false"></div>
			</form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

	<!-- Carousel
    ================================================== -->
    <div class="container">
	<!-- <div class="col-md-1"> -->
	  <!-- Carousel
		================================================== -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
			  <img class="first-slide" src="img/1.jpg" alt="First slide">
			  <div class="container">
				<div class="carousel-caption">
				  <h1>Example headline.</h1>
				  <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
				  <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
				</div>
			  </div>
			</div>
			<div class="item">
			  <img class="second-slide" src="img/2.jpg" alt="Second slide">
			  <div class="container">
				<div class="carousel-caption">
				  <h1>Another example headline.</h1>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				  <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
				</div>
			  </div>
			</div>
			<div class="item">
			  <img class="third-slide" src="img/3.jpg" alt="Third slide">
			  <div class="container">
				<div class="carousel-caption">
				  <h1>One more for good measure.</h1>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				  <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
				</div>
			  </div>
			</div>
		  </div>
		  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div><!-- /.carousel -->
    </div> <!-- /container -->
	
	<br>
	<div id="k1">
		<div class="container">
			<h1 id="yh" align="center">最新优惠</h1>
			<div class="row">
				<div class="col-md-4">
				  <h2>闪付卡某商场优惠活动</h2>
				  <p>卡号以62开头的银联云闪付卡可在某商场全国所有门店（某地某店除外）闪付消费</p>
				  <p><a class="btn btn-success" href="#" role="button">点击了解 &raquo;</a></p>
				</div>
				<div class="col-md-4">
				  <h2>免工本费开卡</h2>
				  <p>即日在我行任意营业网点办理开卡业务并下载移动App即可免除工本费，首张银行卡可申请免小额账户管理费</p>
				  <p><a class="btn btn-warning" href="#" role="button">点击了解 &raquo;</a></p>
			   </div>
				<div class="col-md-4">
				  <h2>白金卡折上日韩游</h2>
				  <p>白金卡用户可参与日韩打折团费活动，机会有限送完即止</p><br>
				  <p><a class="btn btn-info" href="#" role="button">点击了解 &raquo;</a></p>
				</div>
				<div class="col-md-11">
				  <a class="text-right" href="#"><p>更多优惠...</p></a>
				</div>
			</div>
		</div><br><br>
	</div>
	
	<div  id="k3">
		<div class="container">
				<h1 id="lc" align="center">投资理财</h1>
			  <div >
				<div class="row">
					<div class="col-md-4">
					  <h2>贵金属</h2>
					  <p>金条、个人积存金、黄金回购等你来抢</p><br>
					  <p><a class="btn btn-warning" href="#" role="button">点击了解 &raquo;</a></p>
					</div>
					<div class="col-md-4">
					  <h2>外汇</h2>
					  <p>即期结售、外汇买卖、汇兑服务为你打造</p><br>
					  <p><a class="btn btn-info" href="#" role="button">点击了解 &raquo;</a></p>
				   </div>
					<div class="col-md-4">
					  <h2>基金</h2>
					  <p>新发、优选、众多产品选择你还在等什么</p><br>
					  <p><a class="btn btn-success" href="#" role="button">点击了解 &raquo;</a></p>
					</div>
					<div class="col-md-11">
					  <a class="text-right" href="#"><p>更多理财...</p></a>
					</div>
				</div>
			  </div>
		</div>
	</div>
	<br>
	<div>
		<div class="container">
			<h1 id="yw" align="center">业务产品</h1>
			  <div>
				  <div class="col-md-3">
					<h3 class="bg-success"><span class="glyphicon glyphicon-compressed" aria-hidden="true"> 电子银行</span></h3>
					<blockquote>
					  <a href="#">网上银行</a><br>
					  <a href="#">电话银行</a><br>
					  <a href="#">手机银行</a>
					</blockquote>
				  </div>
				  <div class="col-md-3">
					<h3 class="bg-info"><span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"> 借记卡</span></h3>
					<blockquote>
					  <a href="#">金账户卡</a><br>
					  <a href="#">旅游卡</a><br>
					  <a href="#">儿童成长卡</a>
					</blockquote>
				  </div>
				  <div class="col-md-3">
					<h3 class="bg-warning"><span class="glyphicon glyphicon-credit-card" aria-hidden="true"> 信用卡</span></h3>
					<blockquote>
					  <a href="#">白金卡</a><br>
					  <a href="#">银卡</a><br>
					  <a href="#">环球卡</a>
					</blockquote>
				  </div>
				  <div class="col-md-3">
					<h3 class="bg-danger"><span class="glyphicon glyphicon-usd" aria-hidden="true"> 金融市场</span></h3>
					<blockquote>
					  <a href="#">账户类交易</a><br>
					  <a href="#">外汇买卖</a><br>
					  <a href="#">对公商品交易</a>
					</blockquote>
				  </div>
			  </div>
		</div>
	</div>
	
	<!-- 页尾 -->
	<div class="page-header">
		<div class="col-md-1">
		</div>
		<div class="col-md-2"><br><br>
			<h4 align="center">关于网站</h4>
		</div>
		<div class="col-md-2"><br><br>
			<h4 align="center">友情链接</h4>
		</div>
		<div class="col-md-2"><br><br>
			<h4 align="center">联系方式</h4>
		</div>
		<div class="col-md-3">
			<p>app</p>
		</div>
		<div class="col-md-2">
		<br><br><br><br>
			<a class="btn btn-lg btn-default" data-toggle="tooltip" data-placement="right" title="返回顶部" href="#" role="button">
				<span class="glyphicon glyphicon-plane" aria-hidden="true"></span>
			</a>
		</div>
				<br><br><br><br><br><br><br><br><br><br><br><br>
		<div>
			<p align="center">Copyright @ 2016 Nomo in China</p>
		</div>
	</div>
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>